Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-WERSD76P.js?v=869404ff:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=869404ff:337:18
    at p
    at div
    at div
    at _c9 (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at Register (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/src/pages/register.tsx:32:27)
    at Route (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=869404ff:323:16)
    at Switch (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=869404ff:379:17)
    at AuthWrapper (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/src/components/auth-wrapper.tsx:22:31)
    at AuthenticatedRouter
    at Provider (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O46BVKQA.js?v=869404ff:48:15)
    at TooltipProvider (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=869404ff:59:5)
    at QueryClientProvider (https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=869404ff:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=869404ff:521
error @ chunk-WERSD76P.js?v=869404ff:505
validateDOMNesting @ chunk-WERSD76P.js?v=869404ff:8256
createInstance @ chunk-WERSD76P.js?v=869404ff:8328
completeWork @ chunk-WERSD76P.js?v=869404ff:16290
completeUnitOfWork @ chunk-WERSD76P.js?v=869404ff:19224
performUnitOfWork @ chunk-WERSD76P.js?v=869404ff:19206
workLoopSync @ chunk-WERSD76P.js?v=869404ff:19137
renderRootSync @ chunk-WERSD76P.js?v=869404ff:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=869404ff:18678
workLoop @ chunk-WERSD76P.js?v=869404ff:197
flushWork @ chunk-WERSD76P.js?v=869404ff:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=869404ff:384Understand this error
auth.ts:57  POST https://e77bca35-290c-4512-9fe9-4a91a11f0d3f-00-1hf3puugjjlzb.janeway.replit.dev/api/auth/register 400 (Bad Request)
register @ auth.ts:57
handleBasicRegistration @ register.tsx:35
callCallback2 @ chunk-WERSD76P.js?v=869404ff:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=869404ff:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=869404ff:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=869404ff:3736
executeDispatch @ chunk-WERSD76P.js?v=869404ff:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=869404ff:7034
processDispatchQueue @ chunk-WERSD76P.js?v=869404ff:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=869404ff:7051
(anonymous) @ chunk-WERSD76P.js?v=869404ff:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=869404ff:18913
batchedUpdates @ chunk-WERSD76P.js?v=869404ff:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=869404ff:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=869404ff:5478
dispatchEvent @ chunk-WERSD76P.js?v=869404ff:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=869404ff:5449Understand this error